<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Game</title>
    <style>
      .field {
        border: 1px solid;
      }
      .field:hover .bat {
        transform: rotate(-50deg);
        transform-origin: right top;
      }
      .field:hover .ball {
        transform: translate(950px, -100px);
      }
      .bat {
        transition: transform ease-in 0.6s;
      }
      .ball {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        left: 385px;
        transition: transform 1s ease-in 0.7s;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="./images/bat.png" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
